<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ceylon Tea</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="banner">
      <img src="image/logo.png" alt="menue img" class="logo" />
      <div class="banner-text">
        <p>Nothing like a cup of</p><html lang="en">
        <h1>World's Finest Tea</h1>
        <div class="banner-btn">
          <a href="#"><span></span>Find out</a>
          <a href="#"><span></span>Read more</a>
        </div>
      </div>
    </section>

    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="Types.html">TYPES OF TEA</a></li>
          <li><a href="Manufacturer.html">SRI LANKAN TEA MANUFACTURES</a></li>
          <li><a href="purchase.html">BUY NOW</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </div>

    <div id="menuBtn">
      <img src="image/menu.png"alt="menue" id="menu" />
    </div>

    <!--Features-->
    <section id="feature">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>What is Ceylon Tea</h1>
          <div class="features-description">
            <div class="feature-icon">
              <i class="fa fa-leaf"></i>
            </div>
            <div class="feature-text">
              <p>
                Ceylon tea is product produced on the island called Sri
                Lanka,formally known as Ceylon.Even though Sri Lanka is small
                islan it has an anormous range in elevation,plant
                varietals,climate,soil type,weather,so the enrish flavours and
                characters of the teas produced vary greatly.<br />
                Ceylon tea made from the dried tea plant's leaves.The leaves are
                often described as wiry because they are lft long and thin with
                wirelike look.In world's of tea and Ceylon tea are very easy to
                recognize because it was processes by hand,making a brisk,bright
                tea known as orthodox tea.
              </p>
            </div>
          </div>
        </div>

        <div class="features-img">
          <img src="image/1st img.jpg" alt="feature img"/>
        </div>
      </div>
    </section>

    <section id="feature">
      <div class="feature-box">
        <div class="features">
          <h1>Health Benefits</h1>
          <div class="features-description">
            <div class="feature-icon">
              <i class="fa fa-heartbeat"></i>
            </div>
            <div class="feature-text">
              <p>
                Specility of the Ceylon Tea is having long list of Health
                Benefits.Here are some of these:
              </p>
              <li>Weight Loss</li>
              <li>Drinking tea help to increase eneragy</li>
              <li>Immune System</li>
              <li>Heart Health</li>
              <li>skin</li>
            </div>
          </div>
        </div>

        <div class="features-img">
          <img src="image/2nd img.jpg" alt="feature img"/>
        </div>
      </div>
    </section>

    <section id="feature">
      <div class="feature-box">
        <div class="features">
          <h1>Caffeine Content</h1>
          <div class="features-description">
            <div class="feature-icon">
              <i class="fa fa-coffee"></i>
            </div>
            <div class="feature-text">
              <p>
                The amount of the caffeine will be vary depending on how tea the
                tea leaves used and how it prepared.<br />
                Mosly tea bags have more caaffeine than whole tea leaves and
                also the steeping time effects the caffeine level.
              </p>
            </div>
          </div>
        </div>

        <div class="features-img">
          <img src="image/3rd img.jpg" alt="feature img"/>
        </div>
      </div>
    </section>

    <!--Footers-->

    <footer class="footer">
      <div class="L-footer">
        <u><h2>ABOUT US</h2></u>
        <p>
          We are so glad to give a hand to grow countries economy by providing
          you the world's Finest tea.
        </p>
      </div>

      <ul class="R-footer">
        <li>
          <u><h2>CONTACT US</h2></u>
          <ul class="B1">
            <li>Address : No.3 A Kotta Rd. Colombo, Sri Lanka.</li>
            <li>Telephone: +94 567 484 732</li>
            <li>Email : aradhanarashmi123@gmail.com</li>
          </ul>
        </li>
        <div class="socialM-icon">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-whatsapp"></i>
          <i class="fa fa-pinterest"></i>
        </div>
      </ul>
    </footer>

    <script src="./js/nav.js"></script>
  </body>
</html>
